#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        astarisk {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <18 19>;
        };

        care_tilde {
            bindings = <&kp EQUAL>;
            key-positions = <20 21>;
        };

        exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <33 32>;
        };

        brace_l {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <30 32>;
        };

        bracket_r {
            bindings = <&kp BACKSLASH>;
            key-positions = <31 32>;
        };

        semi_plus {
            bindings = <&kp SEMI>;
            key-positions = <20 18>;
        };

        colon_astar {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <19 20>;
        };

        at_grave {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <25 24>;
        };

        doll {
            bindings = <&kp DOLLAR>;
            key-positions = <23 24>;
        };

        and {
            bindings = <&kp CARET>;
            key-positions = <23 25>;
        };

        pare_l {
            bindings = <&kp ASTRK>;
            key-positions = <6 8>;
        };

        pare_r {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <7 8>;
        };

        pipe {
            bindings = <&kp LS(INTERNATIONAL_3)>;
            key-positions = <2 3>;
        };

        grave {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <2 1>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <8 9>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp L         &kp E         &kp COMMA                    &kp PERIOD                                                               &kp F        &kp W  &kp R  &kp Y  &kp P
&kp U             &kp I         &kp O         &kp A                        &kp MINUS    &lt 6 AT                           &mt ESCAPE HASH          &kp K        &kp S  &kp T  &kp N  &kp H
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                        &kp SLASH    &mt CAPSLOCK AMPERSAND             &kp LS(INTERNATIONAL_1)  &kp G        &kp J  &kp D  &kp M  &kp B
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 1 INT_HENKAN  &lt 2 SPACE  &lt_to_layer_0 3 INT_MUHENKAN      &kp BACKSPACE            &lt 5 ENTER                       &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp F14  &kp F7  &kp F8  &kp F9  &kp F15                      &kp F1   &kp F2   &kp F3   &kp F4   &kp F5
&kp F12  &kp F4  &kp F5  &kp F6  &kp F13  &trans      &trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
&kp F10  &kp F1  &kp F2  &kp F3  &kp F11  &trans      &trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15
&trans   &trans  &trans  &trans  &trans   &trans      &trans  &trans                              &trans
            >;
        };

        NUM {
            bindings = <
&kp DQT                     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp COLON                                     &kp EQUAL                &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp CARET
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS  &kp UNDER       &kp EXCL        &kp DOLLAR               &kp RIGHT_BRACE    &kp PIPE              &kp HASH          &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp COMMA     &kp PERIOD      &kp LEFT_BRACE  &kp LS(INTERNATIONAL_1)  &kp RIGHT_BRACKET  &kp BACKSLASH         &kp PLUS          &kp LS(INTERNATIONAL_3)
&trans                      &trans           &trans           &trans           &trans        &trans          &trans          &trans                                                                              &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans          &msc SCRL_UP    &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB5  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB4  &mkp MB1        &mkp MB3        &mkp MB2         &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                     &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans           &msc MOVE_Y(10)   &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &msc MOVE_X(10)  &msc MOVE_Y(-10)  &msc MOVE_X(-10)  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans           &trans            &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                       &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
